html {
  font-size: @font-size-base;
}

body {
  font-size: @font-size-base;
  font-family: "DIN-Regular";
  background-color: @body-bg;
  color: @text-color;
}

* {
  outline: none;
  box-shadow: none;
  box-sizing: border-box;
}

a {
  color: @link-color;
}
